# Defindor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techoship/defindor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techoship/defindor/Activities/: CoinDetailsActivity.kt  CongratulationsActivity.kt  CreateVaultActivity.kt  HomeActivity.kt  SearchCoinsActivity.kt  SettingsActivity.kt
app/src/main/java/com/techoship/defindor/Activities/Auth/: AllDoneActivity.kt  AlmostDoneActivity.kt  CreateAccountActivity.kt  EmailActivity.kt  KeyRecoveryActivity.kt  OtpActivity.kt  SignInActivity.kt  SignInActivity2.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/techoship/defindor/Activities/FaceID/: DoneActivity.kt  FaceIdActivity.kt
app/src/main/java/com/techoship/defindor/Adapters/: ExchangesListAdapter.kt
app/src/main/java/com/techoship/defindor/Interfaces/: SelectExchange.kt
app/src/main/java/com/techoship/defindor/Models/: Exchange.kt  ExchangeResponse.kt  Profile.kt  SignupResponse.kt
app/src/main/java/com/techoship/defindor/Retrofit/: ApiInterface.kt  ApiUtils.kt  TokenInterceptor.kt
app/src/main/java/com/techoship/defindor/Utils/: AppSharedPrefEncrypted.kt  Const.kt  Functions.java  SharedPref.kt
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: btn_bg.xml  et_bg_stroke.xml  ic_back.xml  ic_binance.xml  ic_circle.xml  ic_delete.xml  ic_dialog_bg.xml  ic_msg.xml  ic_next.xml  ic_person_add.xml  ic_rectangle.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_all_done.xml  activity_almost_done.xml  activity_coin_details.xml  activity_congratulations.xml  activity_create_account.xml  activity_create_vault.xml  activity_done.xml  activity_email.xml  activity_face_id.xml  activity_home.xml  activity_key_recovery.xml  activity_otp.xml  activity_search_coins.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_splash.xml  activity_start.xml  dialog_free_service.xml  dialog_security.xml  item_coin_search.xml  item_exchange.xml  loading_dialog.xml  progress_dialog.xml  search_vault.xml
app/src/main/res/raw/: boy.json  bump.json  hotel.json  loading_fork.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techoship/defindor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
