<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".Activities.Auth.FaceID.FaceIdActivity">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="78dp"
        android:foreground="?actionBarItemBackground"
        android:onClick="ivBack"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/_tv_create_account"
        style="@style/algereya_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Create a \nnew Account"
        android:textAllCaps="true"
        android:textColor="#33FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/iv_back"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />


    <TextView
        android:id="@+id/textView"
        style="@style/robboto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="24dp"
        android:text="Please use a unique face expression that will be used by our face recognition engine"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/_tv_create_account"
        tools:layout_editor_absoluteX="50dp" />


    <ImageView
        android:id="@+id/iv_face_id"
        android:layout_width="186dp"
        android:layout_height="186dp"
        android:layout_marginTop="60dp"
        android:onClick="ivFaceId"
        android:src="@drawable/img_face_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>